version: '3.7'

services:
  subtensor:
    image: backenddevelopersltd/compute-horde-local-subtensor:v0-latest
    restart: unless-stopped
    volumes:
      - "./chain/alice:/tmp/alice"
      - "./chain/bob:/tmp/bob"
      - "./chain/spec:/spec"
      - "~/.bittensor:/root/.bittensor"
    ports:
      - "30334:30334"
      - "9946:9946"
      - "9934:9934"
